server.port =1112

spring.datasource.url=jdbc:mysql://localhost:3306/todo_management2
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=hari
#spring.security.user.password=password

auth.jwt-secret= 6e8721e9fb1994036329700bf5068e72f473749e39edcc5e9d7d3d1ecbb947a8
app.jwt-expiration-milliseconds= 604800000

